{
  "settings": {
    "languages": [
      "ko"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "ko"
    ],
    "languageNames": {},
    "domainManagers": {
      "ko": {
        "settings": {
          "locale": "ko",
          "trainByDomain": false,
          "tag": "domain-manager-ko",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "안녕": {
            "intent": "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI",
            "domain": "default"
          }
        },
        "intentDict": {
          "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "안녕",
            "intent": "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ko",
              "tag": "nlu-ko",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "안녕": 1
            },
            "intents": {
              "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI": 1
            },
            "intentFeatures": {
              "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI": {
                "안녕": 1
              }
            },
            "featuresToIntent": {
              "안녕": [
                "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ko",
                "tag": "nlu-ko",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "안녕"
              ],
              "intents": [
                "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI"
              ],
              "perceptrons": [
                [
                  9.46274471282959,
                  4.736227717439353
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ko",
        "안녕"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "ko": {
        "nlp.2yeJnQDvVrwTWZvSG03x8gA9DnhYOI": [
          {
            "answer": "안녕하세요"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}